\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {10}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checking the PDF File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Information Required by the Volume Editor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Copyright Forms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Preparation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Footnotes}{4}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Citations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Page Numbering and Running Heads}{5}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}LNCS Online}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BibTeX Entries}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The References Section}{6}}
\newlabel{references}{{5}{6}}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checklist of Items to be Sent to Volume Editors}{7}}
